@media screen and (min-width: 1000px) {
    .about-title {
        text-align: center;
        margin-bottom: 50px;
        color: #59482E;
    }

    .about-text {
        position: relative;
        width: 100%;
        height: 13vw;
        border: 5px solid #ddede2;
        border-radius: 30px;
        color: #59482E;
    }

    .about-text_title {
        width: 80%;
        position: absolute;
        font-size: 2vw;
        transform: translate(-50%, -50%);
        top: 15%;
        left: 50%;
    }

    .about-text_content {
        width: 80%;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 60%;
        left: 50%;
        line-height: 2;
    }

    .skills {
        width: 100%;
        margin: 0 auto;
    }

    .skills-content {
        display: flex;
        justify-content: space-between;
        margin-top: 150px;
    }

    .skills-img {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }

    .skills-img img {
        width: 8vw;
        height: 8vw;
    }

    .skills-title {
        font-size: 2vw;
        margin-bottom: 50px;
        text-align: center;
    }

    .skills-text {
        width: 70%;
        margin: 0 auto;
        line-height: 2;
    }

    .skills-icon-wrapper {
        margin-top: 100px;
        display: flex;
        width: 50%;
    }

    .skills-icon {
        margin: 0 auto;
    }

    .skills-icon img {
        width: 50px;
        height: 50px;
    }


    .carrer-wrapper {
        width: 50%;
        margin: 0 auto;
    }

    .carrer-box {
        position: relative;
        display: flex;
        justify-content: space-evenly;
    }

    .carrer-namber {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 35%;
        left: 0%;
    }

    .carrer-content {
        width: 60%;
        height: 100px;
        border-left: 2px solid #ddede2;
        padding-top: 40px;
        padding-left: 60px;
        position: relative;
    }

    .carrer-point {
        content: '';
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: #A0C0C3;
        position: absolute;
        left: -10px;
    }

    .carrer-text p {
        margin-bottom: 10px;
    }

    .publications-wrapptr {
        width: 100%;
    }

    .publications-text {
        line-height: 3;
        width: 50%;
        margin: 0 auto;
    }

    .publications-text_books {
        margin-bottom: 50px;
    }

    .awards-wrapper {
        width: 100%;
    }

    .awards-content {
        width: 50%;
        margin: 0 auto;
        line-height: 4;
    }

    .hobby-box {
        width: 100%;
    }

    .hobby-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        width: 70%;
        margin: 0 auto;
    }

    .hobby-img {
        width: 100%;
        margin-bottom: 50px;
    }

    .hobby-img img {
        width: 15vw;
        height: 15vw;
        object-fit: cover;
        border-radius: 30px;
    }

    .modal-wrapper {
        z-index: 999;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 40px 10px;
        text-align: center;
    }


    .modal-wrapper:not(:target) {
        opacity: 0;
        visibility: hidden;
        transition: opacity .3s, visibility .3s;
    }

    .modal-wrapper:target {
        opacity: 1;
        visibility: visible;
        transition: opacity .4s, visibility .4s;
    }

    .modal-wrapper::after {
        display: inline-block;
        height: 100%;
        margin-left: -.05em;
        vertical-align: middle;
        content: ""
    }

    .modal-wrapper .modal-window {
        box-sizing: border-box;
        display: inline-block;
        z-index: 20;
        position: relative;
        width: 70%;
        height: 200px;
        max-width: 600px;
        padding: 30px 30px 25px;
        border-radius: 5px;
        background: #fff;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        vertical-align: middle
    }

    .modal-wrapper .modal-window .modal-content {
        max-height: 80vh;
        overflow-y: auto;
        text-align: left
    }

    .modal_title {
        font-size: 24px;
        position: relative;
        overflow: hidden;
        padding-bottom: 10px;
    }

    .modal_title::before,
    .modal_title::after {
        content: "";
        position: absolute;
        bottom: 0;
    }

    .modal_title:before {
        border-bottom: 4px solid #A0C0C3;
        width: 100%;
    }

    .modal_title:after {
        border-bottom: 4px solid #A0C0C3;
        width: 100%;
    }

    .modal-content p {
        margin: 15px 0 0 0;
    }

    .modal-overlay {
        z-index: 10;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, .3)
    }

    .modal-wrapper .modal-close {
        z-index: 20;
        position: absolute;
        top: 5px;
        right: 5px;
        width: 35px;
        color: #95979c !important;
        font-size: 30px;
        font-weight: 700;
        line-height: 35px;
        text-align: center;
        text-decoration: none;
        text-indent: 0
    }

    .modal-wrapper .modal-close:hover {
        color: #2b2e38 !important
    }

}

@media screen and (max-width: 999px) {

    .about-title {
        text-align: center;
        margin-bottom: 50px;
        color: #59482E;
    }

    .about-text {
        position: relative;
        height: 300px;
        border: 5px solid #ddede2;
        border-radius: 30px;
        color: #59482E;
    }

    .about-text_title {
        width: 90%;
        position: absolute;
        font-size: 20px;
        transform: translate(-50%, -50%);
        top: 15%;
        left: 55%;
    }

    .about-text_content {
        width: 80%;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 60%;
        left: 50%;
        line-height: 2;
    }

    .skills {
        width: 100%;
        margin: 0 auto;
    }

    .skills-img {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }

    .skills-img img {
        width: 200px;
        height: 200px;
    }

    .skills-title h2 {
        font-size: 14px;
        margin-bottom: 20px;
        text-align: center;
    }

    .skills-text {
        width: 70%;
        margin: 0 auto;
        line-height: 2;
    }

    .skills-icon-wrapper {
        display: flex;
        margin-top: 50px;
        width: 50%;
    }

    .skills-icon {
        margin: 0 auto;
    }

    .skills-icon img {
        width: 50px;
        height: 50px;
    }

    .carrer-wrapper {
        width: 100%;
        margin: 0 auto;
    }

    .carrer-box {
        text-align: center;
    }

    .carrer-namber p {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .carrer-content p {
        font-size: 14px;
        margin-bottom: 30px;
    }

    .carrer-text {
        width: 100%;
    }


    .publications-wrapptr {
        width: 100%;
    }

    .publications-text {
        line-height: 2;
        width: 80%;
        margin: 0 auto;
    }

    .publications-text_books {
        margin-bottom: 50px;
    }

    .publications-text_books h2 {
        font-size: 12px;
    }

    .awards-wrapper {
        width: 100%;
    }

    .awards-content {
        width: 80%;
        margin: 0 auto;
        line-height: 2;
    }

    .hobby-content {
        width: 100%;
        margin: 0 auto;
    }

    .hobby-img {
        text-align: center;
        margin-bottom: 20px;
        width: 100%;
    }

    .hobby-img img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 30px;
    }

    .modal-wrapper {
        z-index: 999;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 40px 10px;
        text-align: center;
    }


    .modal-wrapper:not(:target) {
        opacity: 0;
        visibility: hidden;
        transition: opacity .3s, visibility .3s;
    }

    .modal-wrapper:target {
        opacity: 1;
        visibility: visible;
        transition: opacity .4s, visibility .4s;
    }

    .modal-wrapper::after {
        display: inline-block;
        height: 100%;
        margin-left: -.05em;
        vertical-align: middle;
        content: ""
    }

    .modal-wrapper .modal-window {
        box-sizing: border-box;
        display: inline-block;
        z-index: 20;
        position: relative;
        width: 70%;
        height: 200px;
        max-width: 600px;
        padding: 30px 30px 25px;
        border-radius: 5px;
        background: #fff;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        vertical-align: middle
    }

    .modal-wrapper .modal-window .modal-content {
        max-height: 80vh;
        overflow-y: auto;
        text-align: left
    }

    .modal_title {
        font-size: 14px;
        position: relative;
        overflow: hidden;
        padding-bottom: 10px;
    }

    .modal_title::before,
    .modal_title::after {
        content: "";
        position: absolute;
        bottom: 0;
    }

    .modal_title:before {
        border-bottom: 4px solid #A0C0C3;
        width: 100%;
    }

    .modal_title:after {
        border-bottom: 4px solid #A0C0C3;
        width: 100%;
    }

    .modal-content p {
        margin: 15px 0 0 0;
    }

    .modal-overlay {
        z-index: 10;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, .3)
    }

    .modal-wrapper .modal-close {
        z-index: 20;
        position: absolute;
        top: 5px;
        right: 5px;
        width: 35px;
        color: #95979c !important;
        font-size: 30px;
        font-weight: 700;
        line-height: 35px;
        text-align: center;
        text-decoration: none;
        text-indent: 0
    }

    .modal-wrapper .modal-close:hover {
        color: #2b2e38 !important
    }

}